# DatabaseDock

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DatabaseDock.csproj  DatabaseDock.sln  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Release.md  build_log.txt
.github/workflows/: build-release.yml
Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  LogTypeToColorConverter.cs  StringToVisibilityConverter.cs
Extensions/: EnumerableExtensions.cs
Models/: ContainerConfigLog.cs  DatabaseContainer.cs  LogEntry.cs  MultiplexedStream.cs
Services/: DatabaseConnectionService.cs  DockerService.cs  LoggingService.cs  SettingsService.cs
