<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\database_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\database_icon.ico" />
    <None Remove="Resources\Icons\mssql_icon.png" />
    <None Remove="Resources\Icons\mysql_icon.png" />
    <None Remove="Resources\Icons\postgres_icon.png" />
    <None Remove="Resources\Icons\redis_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\database_icon.ico" />
    <Resource Include="Resources\Icons\mssql_icon.png" />
    <Resource Include="Resources\Icons\mysql_icon.png" />
    <Resource Include="Resources\Icons\postgres_icon.png" />
    <Resource Include="Resources\Icons\redis_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
